# qsheal

appiumTest/: pom.xml  testng.xml
appiumTest/src/main/java/appiumTest/: App.java
appiumTest/src/test/java/appiumTest/: Demo1.java
com.qsheal/: pom.xml
com.qsheal/src/main/java/: CountdownLatchTest.java  HTTPRequest001.java
com.qsheal/src/main/java/Method/: GetCookie.java  HttpRequest.java  IdCard.java  Params.java  jdbc.java  test.java
com.qsheal/src/main/java/TestCase/: XueyuanAdd.java  yanglaoOrderTest.java
com.qsheal/src/main/java/demo/: TestPost.java
com.qsheal/src/main/java/entity/: Params.java
com.qsheal/src/main/java/qshealtest/: App.java  GetCookie.java  GoverLogin.java  PgLogin.java  TestPost.java  jdbc.java
com.qsheal/src/resource/: log4j.properties
com.qsheal/src/test/java/demo/: ATest.java  AddUser.java  Dapeican.java  TestPost.java
qshealTest/: pom.xml
qshealTest/src/main/java/: ThreadT.java  threadTest.java
qshealTest/src/main/java/Method/: ExtentTestNGIReporterListener.java  HttpRequest.java  IdCard.java  OneExcelDemo.java  Params.java
qshealTest/src/main/java/TestCase/: ThreadTest.java  XueyuanAdd.java  yanglaoOrderTest.java
qshealTest/src/test/java/demo/: ATest.java  AddUser.java  InterfaceAutomation.java  InterfaceTest.java  testMock.java
qshealTest/test-output/: index.html
qshealTest/xml/: testng.xml
vip/: pom.xml
vip/src/main/java/com/yz/common/: ThisSystemException.java  ThisSystemUnit.java
vip/src/main/java/com/yz/vip/dao/: UserDao.java
vip/src/main/java/com/yz/vip/entity/: User.java
vip/src/main/java/com/yz/vip/function/Impl/: UserService.java  UserServiceImpl.java
vip/src/main/java/com/yz/vip/web/handler/: loginHandler.java
vip/src/main/resources/: spring-mvc.xml
vip/src/main/resources/Mapper/: Mapper.xml
vip/src/main/webapp/WEB-INF/: web.xml
vip/src/main/webapp/WEB-INF/views/: sadada.jsp
